<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2008 Andrew Rapp. All rights reserved.
 
This file is part of XBee-XMPP.
 
XBee-XMPP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
 
XBee-XMPP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with XBee-XMPP.  If not, see <http://www.gnu.org/licenses/>.

TODO provide bin, src, and examples distributions
 -->
<project default="compile" name="XBee-XMPP">
	<property file="build.properties"/>
	<property name="build.dir" value="build"/>
	<property name="build.appengine.dir" value="build-appengine"/>
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="javadoc.dir" value="docs/api"/>
	<property name="release" value="0.2"/>

   	<path id="compile-classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.appengine.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${javadoc.dir}"/>
	</target>
	
	<target name="compile" depends="init">

    	<available property="jdk1.3+" classname="java.lang.StrictMath"/>
    	<available property="jdk1.4+" classname="java.lang.CharSequence"/>
    	<available property="jdk1.5+" classname="java.lang.Readable"/>
    
  		<fail unless="jdk1.5+" message="This software requires Java 1.5.  Please obtain the Java 1.5 SDK, update your JAVA_HOME, and try again"/>
  		
		<javac 
			classpathref="compile-classpath" 
			debug="true" 
			destdir="${build.dir}" 
			srcdir="${src.dir}" 
			source="1.5"
			target="1.5" 
			failonerror="true">
			<include name="*/**"/>
			<exclude name="**/Private*.java"/>
		</javac>
	</target>

	<target name="compile-for-appengine" depends="init">

    	<available property="jdk1.3+" classname="java.lang.StrictMath"/>
    	<available property="jdk1.4+" classname="java.lang.CharSequence"/>
    	<available property="jdk1.5+" classname="java.lang.Readable"/>
    
  		<fail unless="jdk1.5+" message="This software requires Java 1.5.  Please obtain the Java 1.5 SDK, update your JAVA_HOME, and try again"/>
  		
		<javac 
			classpathref="compile-classpath" 
			debug="true" 
			destdir="${build.appengine.dir}" 
			srcdir="${src.dir}" 
			failonerror="true">
			<include name="com/rapplogic/xbee/xmpp/XBeeXmppUtil.java"/>
		</javac>
	</target>

	<!-- this jar removes the smack dependency for appengine usage.  includes only the
		code for encoding/decoding xmpp message to/from xbee-api objects -->
	<target name="dist-appengine" depends="compile-for-appengine">
		<jar basedir="${build.appengine.dir}" destfile="${dist.dir}/xbee-xmpp-appengine-${release}.jar"/>
	</target>
			
	<target name="dist" depends="compile, javadoc">
		
		<jar basedir="${build.dir}" destfile="${dist.dir}/xbee-xmpp-${release}.jar"/>
		
		<!-- copy thirdparty libs -->
		<copy todir="${dist.dir}/lib">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<!-- copy rxtx native lib -->
		<copy todir="${dist.dir}">
			<fileset dir=".">
				<include name="*.jnilib"/>
				<include name="*.dll"/>
				<include name="*.so"/>
				<include name=".classpath"/>
				<include name=".project"/>
				<include name="COPYING"/>
				<include name="startXmppClass.sh"/>
			</fileset>
		</copy>
		
		<copy file="log4j.properties" todir="${dist.dir}"/>

		<copy todir="${dist.dir}/src">
			<fileset dir="src">
				<exclude name="svn*"/>
				<exclude name="**/Private*.java"/>
			</fileset>
		</copy>

		<copy todir="${dist.dir}/docs">
			 <fileset dir="docs"/>
		</copy>
			
		<zip basedir="${dist.dir}" destfile="xbee-xmpp-${release}.zip"/>
	</target>
	
	<target name="javadoc">
		  <javadoc sourcepath="src"
		  		   classpathref="compile-classpath" 
		           excludepackagenames="com.rapplogic.xbee.xmpp.examples"
		           destdir="${javadoc.dir}"
		           author="true"
		  		   additionalparam="-notimestamp"
		           version="true">
		  </javadoc>
	</target>
	
	<target name="clean">
		<delete includeEmptyDirs="yes" failonerror="no">
			<fileset dir="${build.dir}" includes="**/*"/>
			<fileset dir="${dist.dir}" includes="**/*"/>
			<fileset dir="${javadoc.dir}" includes="**/*"/>
		</delete>
	</target>
		
</project>
